{
  "name": "Proxima 8",
  "short_name": "Proxima 8",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4dabf7",
  "description": "Identify the hidden neural pattern in this pure deduction logic puzzle.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
